image: python:3.9-slim-buster

variables: &global_variables
  VERSION: 0.0.1
  DEBREVISION: 1
  IMAGEVERSION: 0.0.1

stages:
  - check

check:black:
  stage: check
  script:
    - python3 -m venv env
    - source env/bin/activate
    - pip install "black==21.7b0"
    - python3 -m black --check --diff .
    - pip install -e .
    - pip install pytest coverage
    - coverage run
    - coverage report
