[metadata]
name = spytnik
version = 0.0.1
author = Martin Herren (HB9FXX)
author_email = cq@hb9fxx.ch
description = SPyTnik STRF Trace Viewer
long_description = file: README.rst
long_description_content_type: text/x-rst
keywords = strf, sat, satellite, ham
license = GPLv3
url = https://gitlab.com/hb9fxx/spytnik
project_urls =
    Bug Tracker = https://gitlab.com/hb9fxx/spytnik
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Environment :: X11 Applications :: Qt
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Development Status :: 3 - Alpha
    Intended Audience :: Education
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Communications :: Ham Radio

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    folium
    matplotlib
    numpy
    pyqt5(==5.14.0)
    pyqt-darktheme(==1.2.4)
    pyqtwebengine(==5.14.0)
    pyqtgraph(==0.12.2)
    skyfield(==1.36)

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    spytnik = spytnik.spytnik:main
